#IMDB mf configuration file 
#supplied with IMDB mf script. Do not delete or remove this file
#Format
#VAR-VALUE
#Allowed values for 
#INEEDCOLOR --- I NEED COLOR
#are
#1 and 0. 1 will enable colorised output and 0 will disable
INEEDCOLOR=1
#Allowed values for the component colors are 
#Black, Red, Green, Yellow, Blue, Purple, Cyan, Gray, DGray, DRed, DGreen, DYellow, DBlue, DPurple, DCyan, White
TITLECOLOR=Red
DATACOLOR=Green
LINKCOLOR=Cyan
